/**
 * Created by wangkai on 2019-04-06
 * 路由懒加载函数
 */

/**
 * 通过异步形式加载路由
 * @param dir
 * @returns {function(): (Promise<*>|*)}
 */

// import命令会在编译时执行，会先于模块内的其它语句执行。这种做法虽然有益于编译器提高效率，但是也导致无法在运行时加载模块，条件加载个不可能实现
// 通过 require可以实现按条件动态加载，而import()函数是用来弥补import无法实现动态加载的
// import()类似于Node的require方法，区别是前者返回一个Promise,是异步加载，而require是同步加载

/**
 * 在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。
 * 为了简化，Vue允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。
 * Vue只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲。
 *
 * 这里的工厂函数类似于Promise中传入的立即执行函数，而import()可以动态异步加载js文件，并且返回Promise，
 * 所以可以通过import()函数和结合来实现路由懒加载
 */
export default dir => () => import(`views/${dir}`)
